{
  "domain": "indusvend.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#f5821e",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/indusvend",
  "logo": "/img/uploads/logo.png",
  "name": "indusvend",
  "short_name": "indusvend",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/logo.png",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logo.png",
  "store_id": 1069,
  "description": "f5821f",
  "large_icon": "/img/uploads/logo.png"
}